{
  "name": "@snorresovold/pocketsync",
  "version": "1.0.7",
  "description": "Use PocketSync to synchronise 2 different pocketbase instances",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "bin": "./index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snorresovold/pocketSync.git"
  },
  "keywords": [
    "pocketbase",
    "typescript",
    "devops"
  ],
  "author": "https://github.com/snorresovold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snorresovold/pocketSync/issues"
  },
  "homepage": "https://github.com/snorresovold/pocketSync#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "pocketbase": "^0.12.0"
  }
}
